# test-caching-entities

./: Cache-Testing.postman_collection.json  README.md  pom.xml
src/main/java/com/myorganization/sprocket/: SprocketOrdersApplication.java
src/main/java/com/myorganization/sprocket/Utils/: BaseConstants.java
src/main/java/com/myorganization/sprocket/config/: CacheManagerConfig.java  JPAManagerConfig.java  ValidatorConfig.java
src/main/java/com/myorganization/sprocket/constraints/: EntityElementGeneralInput.java  EntityElementGeneralInputValidator.java
src/main/java/com/myorganization/sprocket/controllers/: OrdersController.java  PaymentTypeController.java
src/main/java/com/myorganization/sprocket/models/dtos/: CustomerDTO.java  OrderDetailDTO.java  OrdersDTO.java  PaymentTypeDTO.java  ProductDTO.java  PurchaseOrderDTO.java
src/main/java/com/myorganization/sprocket/models/entities/: Customer.java  OrderDetail.java  OrderDetailStatus.java  OrderStatus.java  Orders.java  PaymentType.java  Product.java  PurchaseOrder.java
src/main/java/com/myorganization/sprocket/models/mappers/: CustomerMapper.java  OrderDetailMapper.java  OrdersMapper.java  PaymentTypeMapper.java  ProductMapper.java  PurchaseOrderMapper.java
src/main/java/com/myorganization/sprocket/repositories/: CustomerRepository.java  OrderDetailRepository.java  OrdersRepository.java  PaymentTypeRepository.java  ProductRepository.java
src/main/java/com/myorganization/sprocket/services/: CustomerService.java  OrderDetailService.java  OrdersService.java  PaymentTypeService.java  ProductService.java
src/main/resources/: application.yml  logback.xml  validation.properties
src/main/resources/db/migration/hsql-db/: V1.0.0__create-main-tables.sql  V1.0.1__data-static-insert-initial.sql
src/test/java/com/myorganization/sprocket/: OrdersCacheApplicationTests.java
src/test/java/com/myorganization/sprocket/config/: SprocketOrdersTestConfig.java
src/test/java/com/myorganization/sprocket/services/: OrdersServiceTest.java
src/test/resources/: application.yml  orders.json
